KERNEL_SRC := $(CURDIR)/kernel_motorola_msm8916
OUT        := $(CURDIR)/out

ARCH          := arm64
CROSS_COMPILE := aarch64-unknown-linux-gnu-

KCFLAGS	      += -Wno-error -fno-stack-protector -D__GNUC__=8

DEFCONFIG_CANDIDATES := \
	harpia_defconfig \
	msm8952_defconfig \
	lineageos_harpia_defconfig \
	vendor/harpia_defconfig \
	msm_defconfig \
	msm-perf_defconfig

DEFCONFIG := $(firstword $(foreach cfg,$(DEFCONFIG_CANDIDATES), \
	$(wildcard $(KERNEL_SRC)/arch/arm64/configs/$(cfg))))

ifeq ($(DEFCONFIG),)
$(error No suitable harpia defconfig found!)
endif

# strip path so "make" receives only the target name
DEFCONFIG_TARGET := $(notdir $(DEFCONFIG))

HOSTCFLAGS := -I$(brew --prefix libelf)/include
HOSTLDFLAGS := -L$(brew --prefix libelf)/lib -Wl,-no_pie

export HOSTCFLAGS
export HOSTLDFLAGS


.PHONY: all defconfig kernel clean

all: kernel

$(OUT):
	mkdir -p $(OUT)

defconfig: $(OUT) clobber-config
	$(MAKE) -C $(KERNEL_SRC) \
		O=$(OUT) \
		ARCH=$(ARCH) \
		CROSS_COMPILE=$(CROSS_COMPILE) \
		$(DEFCONFIG_TARGET) \
		LLVM=1

kernel: defconfig prepare
	$(MAKE) -C $(KERNEL_SRC) \
		O=$(OUT) \
		ARCH=$(ARCH) \
		CROSS_COMPILE=$(CROSS_COMPILE) \
		-j$$(sysctl -n hw.ncpu 2>/dev/null || echo 1) \
		LLVM=1

config: defconfig fixup-config
	$(MAKE) -C $(KERNEL_SRC) \
		O=$(OUT) \
		ARCH=arm64 \
		CROSS_COMPILE=aarch64-linux-gnu- \
		CC=clang \
		LLVM=1 \
		LLVM_IAS=1 \
		LOCALVERSION=-pdarwin-vmapple \
		olddefconfig

fixup-config:
	@echo '# CONFIG_DEBUG_FS is not set' >> $(OUT)/.config
	@echo '# CONFIG_DEBUG_KERNEL is not set' >> $(OUT)/.config
	@echo '# CONFIG_FTRACE is not set' >> $(OUT)/.config
	@echo '# CONFIG_TRACING is not set' >> $(OUT)/.config
	@echo '# CONFIG_TRACEPOINTS is not set' >> $(OUT)/.config
	@echo '# CONFIG_MODULES is not set' >> $(OUT)/.config
	@echo 'CONFIG_HFS_FS=y' >> $(OUT)/.config
	@echo 'CONFIG_HFSPLUS_FS=y' >> $(OUT)/.config


clobber-config:
	rm -f $(OUT)/.config

prepare:
	mkdir -p $(OUT)/arch/arm64/include/generated/asm
	mkdir -p $(OUT)/arch/arm64/include/generated/uapi/asm


clean:
	rm -rf $(OUT)

