# ---- tools ----
GNUMAKE := make
JOBS    := $(shell sysctl -n hw.ncpu)

# ---- project layout ----
ROOT    := $(CURDIR)
XNU_SRC := $(ROOT)/xnu

BUILD   := $(ROOT)/build
OBJROOT := $(BUILD)/obj
SYMROOT := $(BUILD)/sym
DSTROOT := $(BUILD)/dst

BUILDTYPE      ?= DEVELOPMENT
ARCH           ?= ARM64
SDKROOT        ?= $(shell xcrun --show-sdk-path)
KERNELVERSION  ?= 0.0.0
MACHINE_CONFIG ?= VMAPPLE

# ARM_CPU	       := generic
# PLATFORM       := ARM64
# TARGET_CONFIGS := ARM64
# CURRENT_ARCH_CONFIG := ARM64
ARCH_CONFIGS := ARM64
# ARCH := ARM64

SHELL=/bin/bash
CONFIG_SHELL=/bin/bash -e

export SRCROOT := $(XNU_SRC)
export OBJROOT
export SYMROOT
export DSTROOT
export SDKROOT
export ARM_CPU
# export PLATFORM
#export TARGET_CONFIGS
#export CURRENT_ARCH_CONFIGS
export ARCH_CONFIGS
#export ARCH
#export SHELL
#export CONFIG_SHELL

.PHONY: all xnu dirs clean genericarm64 genericarm vmapple

all: dirs xnu

dirs:
	mkdir -p $(OBJROOT) $(SYMROOT) $(DSTROOT)

# Generic ARM64 configuration target
genericarm64:
	$(MAKE) xnu MACHINE_CONFIG=GENERICARM64

# Generic ARM configuration target  
genericarm:
	$(MAKE) xnu ARCH=ARM MACHINE_CONFIG=GENERICARM

# VMAPPLE configuration target
vmapple:
	$(MAKE) xnu MACHINE_CONFIG=VMAPPLE

xnu:
	cd $(XNU_SRC) && \
	$(GNUMAKE) -j$(JOBS) \
	  LOGCOLORS=n \
	  PLATFORM=MacOSX \
	  BUILD_LTO=0 \
	  SUPPORTED_ARM64_MACHINE_CONFIGS=VMAPPLE GENERICARM64 \
	  BUILD_WERROR=0 \
          CURRENT_MACHINE_CONFIG=$(MACHINE_CONFIG) \
	  DO_CTFMERGE=0 \
	  BUILD_STATIC_LINK=1 \
	  KERNEL_CONFIGS=$(BUILDTYPE) \
	  ARCH_CONFIGS=$(ARCH) \
	  VERBOSE=YES \
	  RC_DARWIN_KERNEL_VERSION=$(KERNELVERSION) \
	  USE_WERROR=0 \
	  all
clean:
	rm -rf $(BUILD)

kext_tools:
	cd $(ROOT)/kext_tools && \
	xcodebuild -project kext_tools.xcodeproj \
	  -configuration $(BUILDTYPE) \
	  ARCHS=$(ARCH) \
	  ONLY_ACTIVE_ARCH=NO \
	  SDKROOT=$(SDKROOT) \
	  SYMROOT=$(SYMROOT) \
	  OBJROOT=$(OBJROOT) \
	  DSTROOT=$(DSTROOT)
	
